<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Upload Here</title>

    <style>
      *{
           padding:0px;
           margin:0px;
      }
      body
      {
        
        background-color: #D3D3D3;
        margin-left: 10px;
        
      }
      body h1
      {
        text-align: center;
        margin-top: 30px;
        color:crimson;

      }
       body h2
      {
        text-align: center;
        margin-top: 120px;
        color:black;
        font-size: 30px;

      }
      h2 span
      {
      	color:blue;
      	text-decoration: underline;
      }
       body h3
      {
        text-align: center;
        margin-top: 140px;
        color:black;
        font-size: 30px;

      }

      form
      {
        margin-top:50px;
        margin-left: 40px;
        margin-right: 40px;
      }
      .form-group
      {
           color:#ffff;

      }
      .form-group1
      {
        margin-top:30px;
        color:#fff;
        size: 50px;
      }
      .btn 
      {
        margin-top:20px;
      }
    </style>
  </head>
  <body>
    <h1>"Give Your Best Clicked Photos"</h1>
 <h2>My Gmail ID - <span>"sumitkumar17012000@gmail.com"</span></h2>
    <h3> You Can send Your Clicked Photo in my Gmail with your name.<br>
         I will upload your Photo in this Lovely Gallery.
         <br> Photo should be HD.</h3>


   <!--  <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Full Name :</label>
    <input type="Name" class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email Address :</label>
    <input type="email" class="form-control" id="exampleInputEmail1">
  </div>
  <div class="form-group1">
    <label for="exampleFormControlFile1">Photo Upload Here</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

    Optional JavaScript -->
  <!--   jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>