<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Contact Us</title>
</head>
<body>
    
	<h1>Contact With Us! Thank You!</h1>
    
	<div class="background">
		<div class="container">
			<div class="screen">
				<div class="screen-header">
				<div class="screen-header-left">
					<div class="screen-header-button close">
						
					</div>
					<div class="screen-header-button maximize"></div>
					<div class="screen-header-button minimize"></div>
				</div>

				<div class="screen-header-right">
					<div class="screen-header-ellipsis"></div>
					<div class="screen-header-ellipsis"></div>
					<div class="screen-header-ellipsis"></div>
			    </div>
		    </div>
          <div class="screen-body">
          	<div class="screen-body-item left">
          		<div class="app-title">
          			<span>CONTACT</span>
          			<span>US</span>
          		</div>
          		<div class="app-contact">Contact Info: +91 9919971816</div>
          	</div>
                <form action="mail.php" method="post" name="form">
          	<div class="screen-body-item">
          		<div class="app-form">
          			<div class="app-form-group">
          				<input class="app-form-control"type="text" name="name" placeholder="NAME" required>
          			</div>


          			<div class="app-form-group">
          				<input class="app-form-control"type="text" name="email" placeholder="EMAIL" required>
          			</div>


          			<div class="app-form-group">
          				<input class="app-form-control"type="text" name="phone" placeholder="CONTACT" required>
          			</div>

          			<div class="app-form-group message">
          				<input class="app-form-control"type="text" name="msg" placeholder="MESSAGE" required>
          			</div>

          			<div class="app-form-group buttons">
          				<button class="app-form-button">CANCEL</button>

          				<button type="submit" name="submit" value="send" class="app-form-button">SEND</button>
          			</div>
          		</div>
          	</div>
               </form>
          </div>
      </div>
	</div>
</div>

</body>
</html>